*{
    margin: 0;
    text-align: center;
    box-sizing: border-box;
}

p{
  font-family: 'Open Sans', sans-serif;
  font-family: red;

}

/* NavBar*/

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    position: relative;
  
  
  }
  
  .below-header{
    padding-top: 80px;
    background-color: white;
  
  }
  
  .below-p{
    display: none;
  }
  
  
  a {
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 12.5px;
    font-weight: 700;
    letter-spacing: 1.5px;
  }
  
  .title {
    margin-left: 14px;
    font-size: 18px;
    color: rgb(66, 66, 66);
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .logo {
    height: 45px;
    position: absolute;
    z-index: 1;
    top: 18px;
    left: 13px;
  }
  
  .logo-text{
    height: 33px;
    position: absolute;
    z-index: 1;
    top: 18px;
    left: 43px;
    color: rgb(66, 66, 66);
    font-family: "Merriweather";
    
    
  }
  
  ul.nav-links{
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    z-index: rgb(66, 66, 66);
    top: 7px;
    left: 25%;
  }
  
  .nav-item {
    padding: 16px;
    padding-top: 20px;
    color: rgb(66, 66, 66);
    padding-right: 32px;
  }
  
  .cont{
    padding-right: 0;
  }
  li.nav-item2 {
    padding: 16px;
    color: rgb(66, 66, 66);
    padding-right: 50px;
    font-family: "Merriweather";
  }
  
  
  
  .nav-button {
    font-size: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-radius: 46px;
    width: 140px;
    border: 3px solid rgb(66, 66, 66);
    text-align: center;
  }
  
  .nav-links li {
    list-style-type: none;
  }
  
  ul li {
    display: inline-block;
    position: relative;
    font-size: 16px;
  }
  
  .nav-item > a:hover {
    color: black;
    font-weight: bold;
  }
  
  
  
  a.active {
    color: black;
  }
  
  
  
  .external {
    color: black;
  }
  
  .menubar {
    background-color: rgb(66, 66, 66);
    position: absolute;
    width: 100%;
    height: auto;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px;
    will-change: opacity;
    z-index: 1;
  }
  
  .header{
    box-shadow: 0 0 24px 0 rgb(66, 66, 66);
    z-index: 1;
  }
  
  .nav-icon-1{
    height: 28px;
    position: absolute;
    right: 70px;
    top: 24px;
  }
  
  .nav-icon-2{
    height: 28px;
    position: absolute;
    right: 30px;
    top: 24px;
  
  }
  
  /* HAMBURGER */
  
  .hamburger {
    text-align: center;
    display: flex;
    justify-content: flex-end;
  }
  
  .hamburger-icon {
    padding: 18px 5px;
    position: absolute;
    top: 7px;
    right: 15px;  
    z-index: 1;  
  }
  
  .hamburger-icon .cross {
    height: 3px;
    width: 40px;
    background-color: black;
    display: block;
    margin: 5px 0px 5px 0px;
    transition: 0.75s ease-in-out;
    transform: none;
  }
  
  .dropped{
    display: block ;
  }
  
  .dropped a{
    color: white;
  
  }
  
  .cross:nth-of-type(2) {
    width: 25px;
    float: right;
  }
  
  .none .cross:nth-of-type(1) {
    transform: translate(0%, 425%) rotate(-45deg);
    background-color: black;
  }
  
  .none .cross:nth-of-type(2) {
    transform: rotate(45deg);
    width: 40px;
    background-color: black;
  }
  
  .menu-links{
    background-color: rgb(66, 66, 66);
  }
  


  h1.landing-h1{
    font-family: 'Cormorant Garamond', serif;
    font-size: 59px;
    line-height: 69px;
    font-weight: 400;
    text-align: left;
    color: white;

  }
  /* END  OF HAMBURGER */
  @media screen and (max-width: 300px) {
    .title-h1{
      font-size: 24px;
    }
  }


  @media screen and (max-width: 370px) {
    div.rectangle-box{
      width: 80%;
    }
  }


@media screen and (max-width: 767px) {
    .nav-links {
      display: none;
    }
  
    .nav-icon-1, .nav-icon-2{
      display: none;
  
    }
  
    .content {
      margin-top: 64px;
    }

    div.search-div{
        display: none;
    }

  
  
  
  }
  
  @media screen and (min-width: 768px) {

    h1.landing-h1{
      font-size: 80px;
      line-height: 80px;
    }
    .hamburger {
      display: none;
    }

    h1.title-h1{
        display: none;
    }

      
  .below-header{
    padding-top: 40px;
    background-color: rgb(66, 66, 66);
  
  }
  
    .none .cross:nth-of-type(1) {
        background-color: white;
      }
      
      .none .cross:nth-of-type(2) {
        
        background-color: white;
      }

      .hamburger-icon .cross {
    
        background-color: white;
       
      }
      
      .landing-page{
        padding: 230px 15px 105px 15px;
       
      }

    

    img.logo{
      left: 30px;
      top: 4px;
      height: 32px;
    }
  
    li.nav-item{
        padding-top: 1px;
    }

    a{
        color: rgb(255, 255, 255);
        font-weight: 500;
        font-size: 11px;
    }

    div.search-div{
        background-color: black;
        position: absolute;
        padding: 10px;
        padding-right: 18px;
        padding-left: 20px;
  
        right: 0px;
  
  
    }
  
    img.search-img{
        height: 16px;
        width: 16px;
    }

   

    div.important-div{
      margin: auto 15%;
      line-height: 32px;
    }

    div.landing-page{
      padding-left: 120px;

    }

    div.rectangle-box{
      right: 40px;
    }

   

  }
  
  
  
  
  

  @media only screen and (min-width: 768px){

    img.logo{
      left: 65px;
    }
  
    .nav-links{
      padding-left: 12.5px;
    }
  
    .nav-icon-1{
      right: 100px;
    }
  
    .nav-icon-2{
      right: 60px;
    }
  
    .first-container{
      padding-top: 110px;
    }
  
    .first-p{
      font-size: 18px;
      line-height: 18px;
      height: 18px;
    }
  
   
    .inner{
      line-height: 80px;
  
    }
  
    .third-p{
      font-size: 102px;
      line-height: 80px;
  
    }
  
    .fourth-p{
      width: 470px;
      letter-spacing: 1.55px;
    }
  
  
  .inner{
    text-align: left;
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
    height: 82.5px;
    font-size: 70px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
  
  }
  
  
  .inner span{
      font-weight: 800;
      font-family: 'Open Sans', sans-serif;
      animation: animate 15.5s ease infinite;
      position: relative;
      
  }
  
  @keyframes animate{
      0%{ top: 0 }
      10%{ top: 0 }
      12.5%{ top: -85px } /*85*/
      22.5%{ top: -85px }
      25%{ top: -166px } /*170*/
      35%{ top: -166px }
      37.5%{ top: -244.6px } /*255*/
      47.5%{ top: -244.6px } /*255*/
      50%{ top: -326px } /*340*/
      60%{ top: -326px } /*340*/
      62.5%{ top: -408px }
      72.5%{ top: -408px }
      75%{ top: -490px }
      85%{ top: -490px }
      87.5%{ top: -572px }
      97.5%{ top: -572px }
      100%{ top: 0 }
  }
  
  .landing-page-img{
    width: 80%;
  }
  
  
  
    .picture-div{
      margin: auto;
    }
  
    .picture-div-img{
      display: inline-block;
      margin-left: 0;
      width: 60%;
    }
  
    .writings{
      width: 40%;
      position: relative;
      top: -195px;
      right: 50px;
      margin-bottom: -20px;
    }
  
    .second-container{
      margin-top: 300px;
      margin-bottom: 150px;
    }
  
  
   .picture-div-two{
     top: -40px;
     display: block;
     position: relative;
    }
  
    img.picture-div-img-2{
      display: inline-block;
      margin-right: 0;
      width: 60%;
    }
  
  
    div .picture-div-text-2{
      width: 40%;
      margin: 0;
      display: inline-block;
      margin-bottom: 125px;
      padding: 25px 64px 0 32px;
    }
  
  
  
  div.first-text{
    margin-left: 50px;
  }
  
  .vector{
    width: 10%;
    padding-bottom: 0;
  }
  
  p.vector-h3{
    max-width: 300px;
  }
  
  
  
    
  }



  /* Home page Landing Page First div*/



  .landing-page{
    background-image: url("./assets/background-image.jpg");
    background-size: cover;
    padding: 80px 15px 235px 35px;
    position: relative;
    top:0;
    color: white;
    text-align: left;
    padding-bottom: 235px;
    font-family: "Sacramento";
    margin-bottom: 0px;
  }

  .landing-page-text{
      margin-bottom: 70px;
  }
  
  h1.title-h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 27px;
    font-weight: 600;
    position: absolute;
    top: 19.5px;
    left: 70px;
    color: #005E85;   
}



.rectangle-box{
    background-color: #355E87;
    color: white;
    margin: auto;
    width: 310px;
    height: 380px;
    position: absolute;
    padding: 38px;

}

.top-left-pane{
  position: absolute;
  top: 40px;
  left: 12px;
}

.top-left-title{
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 600;
margin-bottom: 90px;
}



hr{
  width: 30px;
  margin: auto;
}
.top-left-p{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: light;
  letter-spacing: 2px;
  padding-bottom: 25px;
  padding-top: 25px;
 




}

@media only screen and (max-width:1017px){
  .top-left-pane{
    display: none;
  }
}

.statement-title{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    padding-bottom: 24px;
    color: white;
    letter-spacing: 0px;
    text-align: center;

}

.statement-body{
    font-family: 'Cormorant Garamond', serif;
    font-size: 28px;
    line-height: 36px;
    text-align: left;
    color: white;
}


/*Contact Form*/

/* CSS FLOAT Form*/

form{
  padding-left: 25%;
}

.input-group {
  position: relative;
  margin: 40px 0 20px;
}

input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 60%;
  border: none;
  border-bottom: 1px solid #757575;
}

input:focus {
  outline: none;
}

label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

input:focus ~ label,
input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: rgb(66, 66, 66);
}

.bar {
  position: relative;
  display:block;
  width: 60%;
}

.bar:before,
.bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: rgb(66, 66, 66);
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* animations */
@-webkit-keyframes inputHighlighter {
  from { background: rgb(66, 66, 66); }
  to   { width: 0; background: transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background: rgb(66, 66, 66); }
  to   { width: 0; background: transparent; }
}
@keyframes inputHighlighter {
  from { background: rgb(66, 66, 66); }
  to   { width: 0; background: transparent; }
}
  

button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  background-color: rgb(66, 66, 66);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

  button:hover {
      background-color: rgb(66, 66, 66);
      box-shadow: 0px 15px 20px rgb(66, 66, 66);
      color: #fff;
      transform: translateY(-7px);
  }


  .buttonPosition{
    padding-right: 33%;
  }



  .contact-h1{
    font-family: 'Sacramento', cursive;
    font-size: 5.625em;
    line-height: 69px;
    font-weight: 400;
    text-align: center;
    color: black;
  }

  .articles-h1{
    font-family: 'Open Sans', sans-serif;

  }


    /* end*/


    /*Articles display grid and gallery display grid*/

    .grid-container{
      display: grid;
      grid-template-columns: auto auto;
      padding: 12px 12px;
      grid-gap: 12px;
      margin-bottom: 100px;
      margin: auto;
      padding-bottom: 100px;
    }
  
    .grid-item{
      width: 100%;
      height: 340.58px;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    }
  
    .grid-img{
      width:80%;
      height: 216.58px;
    }
  
    .grid-text{
      font-size: 14px;
      line-height: 22px;
    }
  
    .grid-p{
      text-align: left;
  
    }
  
    .grid-price{
      text-align: left;
      padding-bottom: 8px;
      color: gray;
  
  
    }
  
    .grid-button{
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #fe000c;
        background-color: white;
        border: 2px solid black;
        border-color: #fe000c;
        border-radius: 45px;
        transition: all 0.3s ease 0s;
        cursor: pointer;
      
    }
  
    .grid-button:hover{
      background-color: #fe000c;
      color: white;
  
  
    }
  
  
    /*media queries*/
  
    @media only screen and (min-width: 768px){
    
      .grid-container{
        grid-template-columns: auto auto auto auto;
      }
  


    }

    @media only screen and (min-width: 1018px){
      .grid-container{
        grid-template-columns: auto auto auto auto;
      }


      div.landing-page{
        padding-left: 200px;
      }
    }


    @media screen and (min-width: 1280px){
      .nav-links {
        display: flex;
        justify-content: center;
        flex-direction: row;
        position: absolute;
        z-index: 1;
        color: #ff732f;
        top: 7px;
        left: 276px;
      }
      
      .nav-item {
        padding: 16px;
        padding-top: 20px;
        color: rgb(66, 66, 66);
        padding-right: 106px;
      }
    
      .nav-icon-1{
        height: 28px;
        position: absolute;
        right: 70px;
        top: 24px;
      }
      
      .nav-icon-2{
        height: 28px;
        position: absolute;
        right: 30px;
        top: 24px;
      
      }

      h1.landing-h1{
        font-size: 105px;
        line-height: 105px;
      }
  
      div.landing-page{
        padding-top: 115px;
        padding-left: 280px;
        padding-bottom: 100px
      }

      div.rectangle-box{
        top: 280px;
        right: 155px;
      }
    
    }
  
  


.top-of-third-division{
  background-color: #f1f2f2;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  width:1280px;
  height:50px;
}

.bottom-of-third-division{
  background-color: #f1f2f2;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  width:1280px;
  height:50px;
}

.third-division{
  background-color: #f1f2f2;
}

.news{
  width: 60%;
  margin: 0px auto;
  font-size: 20px;
  text-align: justify;
  padding-bottom: 100px;
  
}

.gossip{
  width: 70%;
  margin: 0px auto;
  font-size: 20px;
  text-align: justify;
  padding-bottom: 100px;

}


.newsImg{
  float: left;
  margin-right: 20px;
  height: 300px;
}

.gossipImg{
  float: right;
  margin-left: 20px;
  height: 280px;
}

.fashion{
  width: 60%;
  margin: 0px auto;
  font-size: 20px;
  text-align: justify;
  padding-bottom: 100px;
}

.fashionImg{
  float: left;
  margin-right: 60px;
  height: 350px;
}

.fashionText{
  padding-top: 80px;
}

.cardImg{
  height: 150px;
  width: 150px;
}

.cartoon{
  border-radius: 50%;
  width: 250px;
}
@media only screen and (max-width: 506px){

  .cartoon{
     object-fit: fill;
     width: 100%;
  }

}

.arc{
  width: 100%;
  object-fit: cover;
}


/*Second container*/
.logo-2Img{
  width: 280px;
  padding-bottom: 50px;
}

.about-lohi{
  font-family: "Emprint", "Hind", sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-align: left;
  line-height: 28px;
  color: #6d6e71;
  width: 80%;
  margin: auto;

}

.second-container{
  margin-top: 120px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.third-container{
  background-color: #f1f2f2;

}
.top-of-third-container{
  background-color: #f1f2f2;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  width:100%;
  height:25px;
}

.bottom-of-third-container{
  background-color: #f1f2f2;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  width:100%;
  height:25px;
  margin-bottom: 50px;
}

.services-div{
  width: 80%;
  margin: auto;
  padding-bottom: 90px;

  
}

.services-img{
  width: 80px;
  padding-bottom: 20px;
  display: inline-block;

}

.services-text{
  display: inline-block;

}

.services-p{
  font-family: "Emprint", "Hind", sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-align: left;
  line-height: 28px;
  color: #6d6e71;

}

.fourth-container{
  padding-bottom: 25px;
}

.card-container{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 25px;
}

.card-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-text{
  padding: 15px 16px;
  text-align: left;
}

.cardImg{
  width: 100px;
  padding-top: 15px;
}

.card-p{
  color: #6d6e71;
}


@media only screen and (min-width: 768px){
  .hamburger-icon{
    display: none;
  }

  .grid-container{
    grid-template-columns: auto auto auto auto;
  }

  .about-lohi{
    width: 70%;
  }

  /*HOW TO PLACE DIVS NEXT TO EACH OTHER IN THE FRONT END*/
  /*third div container*/
  .third-container{
    margin: auto;
  }

  /*content of third div*/
  .services-div{
    display: inline-block;
    width: 30%;
    margin: 0 5%;
  }


  .sixth-container.services-div{
    width: 70%;
  }

  div.card-div{
    margin: auto;
  }

  .card-container{
    display: inline-block;
    width: 30%;
    margin: 5% 1%;

  }

  .top-of-third-container, .bottom-of-third-container, .top-of-fifth-container{
    height: 50px;
  }

}

@media only screen and (min-width: 1100px){ 
  .close{
    font-size: 45px;
    line-height: 55px;
  }

  .about-lohi{
    width: 62.5%;
  }

  .third-container{
    margin: auto;
  }

  /*content of third div*/
  .services-div{
    display: inline-block;
    width: 25%;
    margin: 0% 5%;
  }


  .sixth-container.services-div{
    width: 65%;
  }

  div.card-div{
    margin: auto;
  }

  .card-container{
    display: inline-block;
    width: 25%;
    margin: 5% 1%;

  }


}

/*card*/



/*Footer*/
.bottom-container{
  background-color:rgb(66, 66, 66);
  padding-top: 50px;
  padding-bottom: 100px;
}


@media only screen and (max-width: 577px){


.bottom-container{
  object-fit: cover;
  width: 100%;

}

  }


  @media only screen and (min-height: 777px){     
    .bottom-container{
    margin-top: 330px;

    }
   
    }

    @media only screen and (min-height: 830px){
     
      .bottom-container{
      margin-top: 565px;

      }

   
      
      }

      .footer-link{
        width: 150px;
        display: inline-block;
      }

      @media only screen and (max-width: 480px){
  
        .footer-link{
          width: 100px;
        }
      }



    @media only screen and (max-width: 350px){
  
      .footer-link{
        width: 80px;
      }
    
      
      }


      .last{
        color:white;
        font-size: 14px;
      }

      .last-last{
        text-decoration: underline;
      }
  
      a.footer-link{
        font-size: 14px;
        color: white;
        padding-bottom: 20px;
      }

      .leader{
        padding-top: 100px;
      }

      p.leader-p{
        font-family: "Emprint", "Hind", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #6d6e71;
      
      }

      .grid-img-gallery{
        width:100%;
        height: 340.58px;
      }

      .grid-p {
        width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
   }